# apilogix

./: .gitignore  ApiLogix.Database.sln  ApiLogix.Server.WebApp.sln  README.md
.github/workflows/: master-build-deploy-azure-aws.yml  master-build-deploy-nextapp-aws.yml
ApiLogix.Database/: ApiLogix-dev.publish.xml  ApiLogix-test.publish.xml  ApiLogix.Database.sqlproj
ApiLogix.Database/dbo/StoredProcedures/: GetUserLogs.sql  InsertApiLog.sql  InsertApiUrl.sql  InsertUser.sql
ApiLogix.Database/dbo/Table/: ApiLogs.sql  ApiUrls.sql  Users.sql
ApiLogix.Server.WebApp/: AccountService.cs  ApiLogRepository.cs  ApiLogix.Server.WebApp.csproj  ApiLogix.Server.WebApp.http  ApiService.cs  ApiUrlRepository.cs  ApplicationDbContext.cs  ApplicationUser.cs  DatabaseContext.cs  Dockerfile  Program.cs  SeedService.cs  WeatherForecast.cs  appsettings.json
ApiLogix.Server.WebApp/Controllers/: AccountController.cs  ApiController.cs  ApiLogController.cs  SeedController.cs  WeatherForecastController.cs
ApiLogix.Server.WebApp/Migrations/: 20240922042152_InitialMigration.Designer.cs  20240922042152_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ApiLogix.Server.WebApp/Properties/: launchSettings.json
apilogix-react-app/: .env  .gitignore  components.json  jest.config.js  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts
apilogix-react-app/__tests__/: example.test.tsx
apilogix-react-app/app/: _app.tsx  layout.tsx  page.tsx
apilogix-react-app/components/: app-toolbar.tsx
apilogix-react-app/styles/: globals.css
